defaults
  mode http  
  timeout connect 5s
  timeout client 120s
  timeout server 120s
frontend mywebsite
  bind *:80
  acl host_sub2 hdr(host) -i subdomain.domain.com
  use_backend sub2_nodes if host_sub2
default_backend webservers
  backend webservers
  balance roundrobin
  server web1 172.26.236.66:4445 check
  server web2 172.26.236.66:4445 check

backend sub2_nodes
  mode http
  balance roundrobin
  stick-table type ip size 200k expire 30m
  stick on src
  server node1 docker_container_a:8080 check
